# java-simple-crud

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/stdbsy/stdbsy/: AddProductScreen.java  App.java  DbController.java  HomeScreen.java  Observer.java  ProductsTable.java  Subject.java
src/main/java/com/stdbsy/stdbsy/models/: Product.java
src/main/resources/: products.db  style.css
